K_ALTER = (?i)(edit)
K_TABLE = (?i)(table)
K_RENAME = (?i)(rename)
K_DROP = (?i)(drop)
K_CREATE = (?i)(create)
K_IN = (?i)(in)
K_INTO = (?i)(into)
K_INSERT = (?i)(insert)
K_VALUES = (?i)(values)
K_DELETE = (?i)(delete)
K_FROM = (?i)(from)
K_WHERE = (?i)(where)
K_UPDATE = (?i)(update)
K_SET = (?i)(set)
K_NOT = (?i)(not)
K_AND = (?i)(and)
K_OR = (?i)(or)
K_CAST = (?i)(cast)
K_AS = (?i)(as)
K_IS = (?i)(is)
K_EXISTS = (?i)(exists)
SEMICOLON = \s*;\s*
LPAREN = \s*\(\s*
RPAREN = \s*\)\s*
COMMA = \s*,\s*
EQUAL = \s*\=\s*
DOT = \s*\.\s*